section {
  display: grid;
  grid-template-areas:
    "header  header   header  header"
    "main    main     main   main"
    "footer  footer   footer footer";
  width: 75%;
}

main,
header,
footer {
  min-height: auto;
}

main {
  grid-area: main;
  background-color: aqua;
}

aside {
  grid-area: sidebar;
  background-color: rgb(55, 0, 255);
}

footer {
  grid-area: footer;
  background-color: rgb(75, 161, 161);
}
header {
  grid-area: header;
  background-color: rgb(63, 97, 97);
}
* {
  font-family: helvetica;
}

html,
body {
  min-height: 100%;
}

.sm-logo {
  width: 50px;
  height: 50px;
  border: 2px solid red;
  margin: 0 5px;
}

.container {
  display: flex;
}

.top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline;
}

body {
  display: flex;
  justify-content: center;
}
